{
  "name": "ai-runtime-gateway-monorepo",
  "private": true,
  "version": "0.5.0-dev",
  "workspaces": [
    "frontend",
    "web/control-console"
  ],
  "scripts": {
    "desktop:dev": "bun --cwd frontend run dev",
    "desktop:build": "bun --cwd frontend run build",
    "control:dev": "bun --cwd web/control-console run dev",
    "control:build": "bun --cwd web/control-console run build"
  }
}
