{
  "$schema": "./schema/config.schema.json",
  "coverageRules": [
    {
      "match": [
        "internal/accounting/service.go",
        "internal/composition/gateway/routes_source.go",
        "internal/expert/consultation/state_machine.go",
        "internal/expert/contextpack/compiler.go",
        "internal/mcpremote/server.go",
        "internal/protocol/compiler/compiler.go",
        "internal/runtime/run.go",
        "internal/security/ssrf/validator.go"
      ],
      "name": "initial RelayDock runtime and trust boundaries",
      "requiredFields": [
        "owns",
        "invariant"
      ],
      "scope": "module"
    },
    {
      "match": [
        "internal/auth/controlaccess/policy.go",
        "internal/auth/virtualkey/postgres.go",
        "internal/control/snapshot/manager.go",
        "internal/mcpbridge/server.go"
      ],
      "name": "control authentication snapshot and local MCP trust boundaries",
      "requiredFields": [
        "owns",
        "invariant"
      ],
      "scope": "module"
    },
    {
      "match": [
        "cmd/controlctl/main.go",
        "cmd/controld/main.go",
        "cmd/dbmigrate/main.go",
        "cmd/expert-brokerd/main.go",
        "cmd/expertstorectl/main.go",
        "cmd/gatewayd/main.go",
        "cmd/headless/main.go",
        "cmd/keyctl/main.go",
        "cmd/mcp-bridge/main.go",
        "cmd/mcptokenctl/main.go",
        "cmd/outboxctl/main.go",
        "cmd/outboxd/main.go",
        "cmd/projectctl/main.go",
        "cmd/releasepack/main.go",
        "cmd/webhook-sink/main.go"
      ],
      "name": "RelayDock executable command boundaries",
      "requiredFields": [
        "owns",
        "invariant"
      ],
      "scope": "module"
    },
    {
      "match": [
        "db/migrations/000001_initial.down.sql",
        "db/migrations/000001_initial.up.sql",
        "db/migrations/000002_expert_durability.down.sql",
        "db/migrations/000002_expert_durability.up.sql",
        "db/migrations/000003_runtime_journal.down.sql",
        "db/migrations/000003_runtime_journal.up.sql",
        "db/migrations/000004_outbox_delivery.down.sql",
        "db/migrations/000004_outbox_delivery.up.sql",
        "frontend/src/lib/runtime-adapter.ts",
        "internal/auth/scopedtoken/keyring.go",
        "internal/core/errors.go",
        "internal/credentials/secret_service.go",
        "internal/expert/app/app.go",
        "internal/expert/routes/openaiapi/client.go",
        "internal/expert/routes/webhandoff/service.go",
        "internal/localipc/server.go",
        "internal/observability/tracing.go",
        "internal/outbox/delivery.go",
        "internal/persistence/atomicfile/file.go",
        "internal/persistence/migrate/runner.go",
        "internal/persistence/postgres/outbox_repository.go",
        "internal/protocol/canonical/types.go",
        "internal/protocol/stream/state_machine.go",
        "internal/provider/error.go",
        "internal/provider/httpadapter/adapter.go",
        "internal/transport/apiutil/api.go",
        "internal/transport/httpgateway/streaming.go"
      ],
      "name": "RelayDock protocol persistence and transport boundaries",
      "requiredFields": [
        "owns",
        "invariant"
      ],
      "scope": "module"
    },
    {
      "match": [
        "internal/expert/resultcontract/memory_store.go",
        "internal/idgen/id.go",
        "internal/routing/memory.go",
        "internal/serverutil/server.go",
        "web/control-console/src/routes/+page.server.ts"
      ],
      "name": "RelayDock shared runtime and operational boundaries",
      "requiredFields": [
        "owns",
        "invariant"
      ],
      "scope": "module"
    }
  ],
  "audit": {
    "dispositions": [
      {
        "path": "frontend/src/lib/types.ts",
        "reason": "Centralizes compile-time DTO shapes but owns no runtime validation, side effects, or durable policy boundary."
      },
      {
        "path": "internal/buildinfo/info.go",
        "reason": "Exposes injected build metadata only; it does not own release policy or runtime behavior."
      },
      {
        "path": "internal/expert/localstore/adapters.go",
        "reason": "Provides storage adapter glue that delegates behavior to owned stores without defining an independent contract."
      },
      {
        "path": "web/control-console/src/routes/+page.svelte",
        "reason": "Renders server-provided overview data; authentication and Control API probing are owned by +page.server.ts."
      }
    ]
  },
  "evaluation": {
    "minimumRecallAt1": 0.75,
    "minimumRecallAt5": 0.9,
    "queryFile": ".llmnav/eval/queries.jsonl"
  },
  "excludeDirectories": [
    ".git",
    ".hg",
    ".svn",
    ".idea",
    ".vscode",
    "node_modules",
    "vendor",
    "dist",
    "build",
    "coverage",
    ".next",
    ".nuxt",
    ".svelte-kit",
    ".astro",
    ".turbo",
    ".cache",
    ".bun-cache",
    ".pnpm-store",
    "target",
    "bin",
    "obj"
  ],
  "excludeFiles": [
    "*.min.js",
    "*.bundle.js",
    "*.generated.*",
    "*.gen.*"
  ],
  "generation": {
    "cacheDirectory": ".llmnav/cache",
    "moduleCatalogStabilities": [
      "architecture",
      "contract"
    ],
    "moduleDepth": 2,
    "repositoryCatalogStabilities": [
      "architecture"
    ],
    "searchShardSize": 0
  },
  "graph": {
    "indexFiles": []
  },
  "includeExtensions": [
    ".ts",
    ".tsx",
    ".js",
    ".jsx",
    ".mjs",
    ".cjs",
    ".go",
    ".rs",
    ".py",
    ".java",
    ".kt",
    ".kts",
    ".c",
    ".cc",
    ".cpp",
    ".h",
    ".hpp",
    ".cs",
    ".swift",
    ".dart",
    ".php",
    ".rb",
    ".sh",
    ".bash",
    ".zsh",
    ".sql",
    ".svelte",
    ".astro",
    ".vue"
  ],
  "lint": {
    "additionalEffects": [],
    "additionalRelations": [],
    "additionalRisks": [],
    "genericSearchTerms": [
      "service",
      "manager",
      "handler",
      "helper",
      "utility",
      "util",
      "data",
      "process",
      "logic",
      "common",
      "shared"
    ],
    "maxBlockBytes": {
      "file": 400,
      "module": 1200,
      "symbol": 900
    },
    "maxEffects": 6,
    "maxInvariants": 4,
    "maxRelations": 6,
    "maxRoleLength": 180,
    "maxSearchTerms": 6,
    "maxSemanticRatio": 0.03,
    "minSearchTerms": 2,
    "minimumCardsForSaturation": 20,
    "minimumSourceBytesForRatio": 50000,
    "requireCanonicalFormatting": true,
    "requireCanonicalOrder": true,
    "searchTermSaturation": 0.05,
    "strictRisks": [
      "auth",
      "money",
      "privacy"
    ],
    "vagueRoleWords": [
      "handle",
      "handles",
      "manage",
      "manages",
      "process",
      "processes",
      "utility",
      "helper",
      "service"
    ]
  },
  "repositoryId": "relaydock",
  "sourceRoots": [
    "cmd",
    "db/migrations",
    "frontend/src",
    "internal",
    "web/control-console/src"
  ],
  "version": 1
}
